
.testimonial-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #fefefe;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    gap: 20px;
    border-radius: 10px; 
    margin-bottom: 20px;
    height: auto; 
}


.testimonialimg-container {
    flex: 0 1 30%; 
    max-width: 30%; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-image {
    width: 100%;
    aspect-ratio: 3 / 4; 
    object-fit: cover; 
    border-radius: 5px;
    max-width: 200px;
    height: auto; 
}


.testimonialcontent {
    flex: 1;
}

.testimonial-quote {
    font-size: 24px;
    font-weight: 700;
    color:rgb(2, 8, 20);
    font-family: "Mulish", sans-serif;
    margin-bottom: 10px;
}

.testimonial-name {
    font-size: 20px;
    line-height: 33px;
    font-family: "Mulish", sans-serif;;
    font-weight: 700;
    color: rgb(2, 8, 20);
    margin-bottom: 5px;
}

.testimonial-position {
    font-size: 16px;
    color:  #777;
    margin-bottom: 5px;
}

.testimonial-company {
    font-size: 16px;
    color: #555;
}


@media (max-width: 1024px) {

    .testimonialimg-container {
        max-width: 50%;
    }

    .testimonial-image {
        max-width: 200px;
        height: auto;
        border-radius: 10px;
    }
}

@media (max-width: 786px) {
    
    .testimonial-card {
        padding: 0px; 
    }
}

@media (max-width: 640px) {
    .testimonial-card{
        flex-direction: column;
    }

    

    .testimonial-image {
        max-width: 0px;
        max-height: 0px; 
    }

    .testimonial-card {
        padding: 10px; 
    }
}
